Получения последних 3 сообщений диалога с пользователем с id = 208608238 | дата-время:2018-11-23 19:01:15 
{
    "count": 333,
    "items": [
        {
            "id": 214075,
            "body": "Третье сообщение",
            "user_id": 208608238,
            "from_id": 208608238,
            "date": 1542999592,
            "read_state": 1,
            "out": 0
        },
        {
            "id": 214074,
            "body": "Второе сообщение",
            "user_id": 208608238,
            "from_id": 208608238,
            "date": 1542999586,
            "read_state": 1,
            "out": 0
        },
        {
            "id": 214073,
            "body": "Первое сообщение",
            "user_id": 208608238,
            "from_id": 208608238,
            "date": 1542999580,
            "read_state": 1,
            "out": 0
        }
    ]
}
